{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: CEDev make",
			"command": "C:\\CEDev\\bin\\make.exe",
			"args": [
				
			],
			"options": {
				
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\CEDev\\bin\\ez80-clang.exe"
		}
	]
}